{
  "name": "cicd-test",
  "version": "1.0.0",
  "description": "A CI/CD testing project with GitHub Actions",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "echo 'Build completed'",
    "prepare": "husky"
  },
  "keywords": [
    "ci-cd",
    "github-actions"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^3.9.5"
  }
}
